[00:00:00] vamos lá peguei uma Cuba né aqui pedra
[00:00:03] com a Cuba eu estico ela já fica ali
[00:00:07] centralizadas Centralizado né quero
[00:00:09] modificar ali a o buraco clico nela aí
[00:00:13] vem aqui tu pode escolher aqui ó os
[00:00:15] lados que tu quer o somente no fundo que
[00:00:17] eu quero só lá no fundo ó lá o roda pia
[00:00:20] Qual é a altura do roda pia eu quero
[00:00:21] roda pia com 150 Qual é a altura da
[00:00:23] pedra quero uma pedra de 60 Ah já tá ali
[00:00:26] beleza n 2 MM 3 mm escolha a pedra ali
[00:00:30] Mas eu não quero o furo Centralizado não
[00:00:32] quero Centralizado Qual o tamanho da
[00:00:33] Cuba Eu quero uma cuba de 50 por 40 ah
[00:00:37] Record tá ali ela começou 80 daqui eu
[00:00:40] quero que fique a 1 m daqui Ah legal né
[00:00:43] aí tá beleza né Isso aqui é o padrão né
[00:00:46] agora vem o o show de bola aqui pode
[00:00:48] desenhar qualquer granito qualquer
[00:00:50] altura tá altura de 60 também se quiser
[00:00:53] desenhar Ah não quero usar isso aqui eu
[00:00:54] quero desenhar desenha aí vem aqui ó na
[00:00:57] parede vem na parede pega instrutor de
[00:01:00] parede pega a abertura quero deixar um
[00:01:03] buraco aqui ó de
[00:01:04] 40 por
[00:01:07] 30 40 por 30 adiciona é só clicar em
[00:01:11] qualquer lugar ali ele já fura pode
[00:01:12] arrastar ele pá né ó pá vai arrastando
[00:01:16] mas eu quero um buraco aqui de
[00:01:19] 60 por 40
[00:01:23] e coloca ali o buraquinho do fogão sei
[00:01:25] lá ah ali ó ah preciso mexer o buraco de
[00:01:28] posição arrasta a posição o furo vai
[00:01:30] junto cara tem n maneiras de fazer né aí
[00:01:33] tu pode selecionar aqui pode selecionar
[00:01:35] aqui e fazer isso aqui 20 e né e
[00:01:39] aumentar ali a o roda pia se tu quiser
[00:01:41] manualmente 150 né claro que tu queira
[00:01:44] se tu quiser fazer dessa forma pode
[00:01:46] fazer também esse granito pronto aqui ó
[00:01:49] pode vir aqui nas cores com ele
[00:01:52] selecionado clica substituir ele abre o
[00:01:54] componente de substituição decoração as
[00:01:57] pedras Quais as pedras que tu quer
[00:01:59] substi pode tuas cores aqui né quero
[00:02:01] botar esse aqui ah mais bonitinho né ah
[00:02:03] quero esse aqui D só ir clicando n eu
[00:02:06] quero preto já tem uns modelinhos
[00:02:08] prontos né aí tu escolhe aqui escolhe
[00:02:11] modelinho de pedra vai Trocando tudo
[00:02:12] quero um branco aqui ah show de bola né
[00:02:16] cara el troca a cor tudo rapidinho
