[00:00:00] agora vamos colocar o puxador nós já
[00:00:01] Távamos com a porta sem sem puxador né a
[00:00:04] porta sem puxador a gente vem aqui no
[00:00:06] mesmo componente internos e vem aqui ó
[00:00:08] para portas aí eu tenho puxador com aba
[00:00:11] puxador linzo alça Vamos pegar esse alça
[00:00:14] aqui ó pego esse alça clico nessa porta
[00:00:17] e nessa clico em qualquer um vou
[00:00:18] clicando e depois dou um enter quando
[00:00:20] deu um enter ele já marca ali o puxador
[00:00:22] eu venho na mira amarela aqui ó Nessa
[00:00:24] merinha amarela e clico em cima do
[00:00:25] puxador ele abre a configuração do
[00:00:27] puxador para mim o que que eu quero eu
[00:00:29] quero ele na vertical porque você aqui é
[00:00:31] uma porta grande ó ele já vai virar só
[00:00:33] que daí eu só mudei esse puxador aqui né
[00:00:35] na vertical quero superior direito não
[00:00:37] quero eh superior ao centro pode oo
[00:00:42] centro é assim ó que vai ficar superior
[00:00:43] bem no meio da porta Então mas vamos
[00:00:45] botar superior na direita como tava ali
[00:00:46] que esse aqui é na direita e esse aqui ó
[00:00:49] a gente vai botar eh superior na
[00:00:52] esquerda e também na vertical e aplico
[00:00:55] para ficar os dois ali nessa posição
[00:00:58] aqui ó eu vou dizer agora também
[00:01:00] que a margem superior ou margem do
[00:01:03] inferior né do Do puxador eu vou dizer
[00:01:05] aqui que ele que eu quero a 1 m ó ele
[00:01:09] vai ficar 1 m vamos clicar no outro tá
[00:01:12] eu posso vir no outro aqui e dizer que
[00:01:15] aqui embaixo eu quero que ele fique a 1
[00:01:17] m do chão ó beleza já colocou um puxador
[00:01:20] Vamos colocar mais um aqui vamos
[00:01:22] escolher outro modelo então vamos vir
[00:01:23] aqui em é puxador para porte de correr ó
[00:01:26] vamos aqui ó puxador concha posso virar
[00:01:27] ele posso fazer de qualquer jeito vamos
[00:01:29] virar outro aqui vamos ver puxador
[00:01:30] genérico puxador ponto
[00:01:32] e puxador com alça acho que a gente já
[00:01:35] botou né tem vários aqui já esse aqui
[00:01:37] também ó vamos pegar um da Zen aqui
[00:01:39] então puxadores da Zen ó vamos pegar
[00:01:42] esse aqui da Zen ó vamos clicar nessa
[00:01:44] porta que é da mesma forma clico aqui e
[00:01:46] clico nessa e dou um enter então eu vou
[00:01:49] pegar esse essa ferramenta clico aqui
[00:01:51] ele já abre a configuração dela e eu vou
[00:01:53] determinar da mesma forma vai ser na
[00:01:55] vertical essa aqui vai ser esquerda que
[00:01:57] é o lado esquerdo e quanto é que eu
[00:01:58] quero do chão ó 1 m ó ele já virou vamos
[00:02:02] pegar no outro lá também que daí eu
[00:02:04] posso editar aulo cada um tá horizontal
[00:02:07] vai ser vertical esse aqui vai ser
[00:02:09] superior direita e vai ser a 1 m no chão
[00:02:13] eu posso também ó mexer Tá vendo aqui
[00:02:15] ele tá 20 cm eu quero que ele fique
[00:02:18] 50 mais afastado ó certo a mesma coisa
[00:02:22] você vai fazer com o outro então clico
[00:02:24] nesse e posso botar 50 ele vai afastar
[00:02:27] pro outro lado certo isso é a questão do
[00:02:29] os puxadores avulsos e você pode colocar
[00:02:31] qualquer ele qualquer um e qualquer
[00:02:33] porta que não tenha puxador
