[00:00:00] pessoal me pergunta muito como é que é a
[00:00:01] troca de corrediça telescópica por
[00:00:03] oculta né então vou mostrar aqui para
[00:00:05] vocês é bem é bem bem legal por exemplo
[00:00:07] aqui e muito fácil tá eu tenho as
[00:00:10] corrediças ó telescópicas certo normal
[00:00:14] aí eu tenho um telescópico Então vou
[00:00:16] trocar essa minha corrediça vamos clicar
[00:00:18] aqui vamos em
[00:00:20] substituir então aqui em substituir eu
[00:00:22] vou selecionar o componente que é esse
[00:00:24] aqui por exemplo eu posso selecionar
[00:00:25] vários vou trocar Só nesse aqui para
[00:00:26] vocês ver ó que tem duas corrediças aqui
[00:00:28] tem o tipo de corrediça até telescópica
[00:00:30] tem todas as marcas por a da Green da HD
[00:00:33] se você tiver mais marca aí vão
[00:00:34] colocando né a da blom vai est aqui por
[00:00:36] marca então aqui eu tenho a telescópica
[00:00:39] normal a push Open e a soft Close vamos
[00:00:42] supor que eu quero trocar isso aqui pela
[00:00:43] soft Close ó vou substituir esse
[00:00:45] componente pela soft Close Ele marca ali
[00:00:46] ó amortecedor se eu trocar pela outra
[00:00:50] clique né que é com clique ó certo então
[00:00:53] aqui eu troquei a corrediça Mas vamos
[00:00:55] supor que eu não quero corrediça
[00:00:56] telescópica vai mudar eu quero botar
[00:00:58] oculta então a oculta é aqui em trocas
[00:01:00] também ó só que aqui embaixo tem ó
[00:01:02] sistemas de corrediça eu quero ela
[00:01:05] telescópica ou eu quero ela contecimento
[00:01:07] oculta então clico em oculta eu
[00:01:10] seleciono O componente ele já vai
[00:01:11] substituir a frente da gaveta já fica
[00:01:13] tudo ali ó oculta certinho tá ó todo o
[00:01:16] componente aparece ó para te mostrar pro
[00:01:18] cliente como é que é certo e funciona
[00:01:21] tudo né o interagir tá funcionando ó né
[00:01:24] E ela já troca o sistema Então o que
[00:01:26] como é que funciona aqui eu poderia
[00:01:27] clicar nessa daqui e nessa junto ó que
[00:01:30] tá essa eu vou até abrir essa aqui para
[00:01:31] vocês verem que essa aqui tá como
[00:01:34] telescópico então eu tenho várias
[00:01:36] gavetas pá eu fiz tudo o meu projeto em
[00:01:39] telescópica eu quero trocar tudo para
[00:01:41] oculta então vocês vão vir aqui ó V vou
[00:01:43] fechar de novo para vocês ver ó clico
[00:01:45] aqui vem em substituir ele mostra tudo
[00:01:48] que tu pode substituir nos componentes
[00:01:50] que tá selecionado vem aqui embaixo e
[00:01:52] troca tudo para oculta não precisa fazer
[00:01:54] um projeto novo ele substitui todo o
[00:01:56] projeto para oculta ó vai trocar essa
[00:01:58] aqui e aquela lá a Ah não eu fiz o
[00:02:00] projeto tudo em oculta eu não quero
[00:02:02] oculta eu quero em HD venho aqui e clico
[00:02:04] aqui substituo tudo para HD já muda a
[00:02:07] Furação já muda tudo ó vocês podem
[00:02:09] observar ó que já muda Até a Furação
[00:02:11] Zinha ali ó tem as aqui ó se tu observar
[00:02:14] bem pertinho tem uns pontinho aqui tem
[00:02:16] um do TR pontinhos né ali ó Então a hora
[00:02:18] que eu mudo a
[00:02:20] corrediça ele já troca a Furação também
[00:02:23] ó olha lá vamos chegar perto aqui para
[00:02:25] ver ol ó ó já trocou as furações porque
[00:02:27] ela já foi para baixo já deu todos os
[00:02:29] detalhes né querem ver como é que é a
[00:02:31] Furação ó clico aqui no verde seguro o
[00:02:33] contol e clico na lateral ele vai me
[00:02:35] abrir as configurações dessa peça tá ali
[00:02:38] embaixo os furos ali ó certo aqui tá o
[00:02:40] furo Aqui tá o furo das duas corredi se
[00:02:42] eu for substituir ela né muito simples a
[00:02:46] substituição venho aqui vou botar
[00:02:49] HD vamos ver a Furação dela aperto
[00:02:52] control clico aqui ele vai abrir as
[00:02:55] configurações ó os furos já mudaram já
[00:02:57] foram mais para cima né E já mudaram
[00:02:59] Furação beleza
