[00:00:01] agora vamos aqui em tapa furos que é no
[00:00:03] mesmo componente ali né itens Av vultos
[00:00:06] insumos do projeto Aí tu vem aqui pode
[00:00:10] acrescentar por exemplo uns tapa furos
[00:00:13] por exemplo eu furei no madeirado lá vai
[00:00:15] ter que ter um furo no madeirada eu
[00:00:17] quero que bote o tapa furo lá aí você
[00:00:19] escolhe aqui ó espess tapa furo é de 19
[00:00:22] ou de 12 mm tá vamos quero 19 e cartelas
[00:00:26] tá quantas cartelas eu quero aqui ele
[00:00:28] diz aqui em cima a cartela vem com 50
[00:00:30] unidades quero vamos dizer umas três
[00:00:32] cartelas ess 150 Tap para F clica em
[00:00:34] aplicar ele aplicou aqui só que aqui que
[00:00:37] qual é a cor ele tá dizendo aqui ó que é
[00:00:39] branco TX Mas eu não quero branco eu
[00:00:40] quero madeirado Então como é que a gente
[00:00:42] faz para isso funcionar vamos lá nas
[00:00:44] cores eu quero que esse tapa furo ó ven
[00:00:47] aqui em substituição né Opa desculpa não
[00:00:50] é substituição eu venho aqui nas cores
[00:00:52] ven aqui em Componentes tapa furo qua as
[00:00:56] cores que eu tenho para esse tapa furo
[00:00:58] ele vai mostrar aqui tá carregando né
[00:01:00] vai mostrar Quais as cores que tem tapa
[00:01:01] furo eu quero esse aqui ó o Alabama
[00:01:04] clico nele ele vai pintar o tapa furo
[00:01:06] aqui já na cor Alabama certo ó vamos
[00:01:10] puxar ó aqui ele já traz a informação ó
[00:01:13] que esse tapa furo vai ser ó cartela com
[00:01:16] 20 unidades já é diferente Ele já mudou
[00:01:19] cartela com 20 unidades em Alabama então
[00:01:22] eu teria que multiplicar aqui por mais
[00:01:24] né teria que botar mais se eu quiser
[00:01:26] mais unidades eu venho e coloco
[00:01:27] acrescento aqui então ele já vai te
[00:01:29] dizer dizendo o que que vem em cada
[00:01:31] unidade na informação só observa aqui se
[00:01:33] você quer tapa FR de 12 19 e quantos
[00:01:36] você quer que envie para fazer algum
[00:01:38] tapar algum parafuso lá né
