[00:00:00] bom vou baixar aqui agora um armário
[00:00:03] aéreo aqui componentes Dou dois cliques
[00:00:07] aqui cozinhas vamos pegar um armário
[00:00:10] aéreo duas
[00:00:20] portas tá carregando não soltei o balcão
[00:00:25] aqui esse balcão ele já vem com uma
[00:00:27] travessa padrão que é uma em cima
[00:00:29] embaixo PR gente fusar mas eu quero
[00:00:31] substituir essa Travessa de cima por uma
[00:00:33] encaixe
[00:00:34] aéreo então a gente vem aqui deixa eu
[00:00:37] fechar cancela vamos vir aqui agora em
[00:00:43] substituição Opa desculpa aqui
[00:00:45] substituição
[00:00:47] e Fix fixação inferiores para superiores
[00:00:51] aqui ó
[00:00:52] superiores internos fixação aqui ó
[00:00:56] internos fixação aí eu quero substituir
[00:00:58] essa régua aqui ó por régua mão amiga
[00:01:00] tem aqui ó 45° mão amiga clico nela e
[00:01:04] clico no componente e dou um enter Então
[00:01:07] vou substituir essa régua aqui ó pela
[00:01:09] régua Mão Amiga certo ele vai sair ali
[00:01:12] já aos 45º tá vendo que já uma menor que
[00:01:14] a outra aqui ele já muda o minifix ó
[00:01:17] esse minifix já fica um pouco mais para
[00:01:18] cima porque aqui vai ficar um 45º por
[00:01:21] trás isso aqui já sai tá na Usinagem
[00:01:25] Furação já vai vir assim ó lado a e lado
[00:01:28] b a ele já tá dizendo onde é que vai
[00:01:31] passar ali ó a fresa tem um desenho
[00:01:35] já e também aqui
[00:01:41] embaixo ele também já vai dizer Opa
[00:01:44] pegou uma peça só essa
[00:01:49] daqui essa não tem um sinais
