[00:00:02] Então vamos lá aqui então para quem tem
[00:00:05] uma central de serviços eu tenho vários
[00:00:07] itens a insumos que eu posso botar no
[00:00:09] projeto a mais por exemplo Ah eu preciso
[00:00:11] limpar o móvel lá na casa do cliente
[00:00:13] então se eu tô comprando de uma empresa
[00:00:16] né tô comprando tô terceirizando a minha
[00:00:19] a minha montagem então alguns kits aqui
[00:00:21] eu já posso adicionar pra fábrica me
[00:00:24] mandar por exemplo eu quero um tapa furo
[00:00:27] já foi né Já ensinei ali Ah eu quero vou
[00:00:29] prar de um tiner para fazer a limpeza e
[00:00:32] vou precisar aqui da Estopa ó tá aqui ó
[00:00:35] Estopa para fazer a limpeza certo aí
[00:00:38] aqui eu consigo dizer a quantidade que
[00:00:39] eu quero estar eu quero umas três
[00:00:41] estopas para limpar esse esse móvel e
[00:00:43] aqui ó e Unidade quantidade 900 ml eu
[00:00:46] quero um um desses 900 ml já vai me
[00:00:49] servir para fazer a limpeza do meu móvel
[00:00:51] certo então isso aqui você vai colocar
[00:00:53] dependendo a já tá acabando eu peço
[00:00:55] outro não precisa colocar em todos os
[00:00:56] móveis né então quem tem uma central de
[00:00:58] serviço pode usar isso aí a eu quero eu
[00:01:01] vou usar uma fita de bordo ali para
[00:01:02] fazer um acabamento ah fita de bordo é
[00:01:04] qu de 22 MM eu consigo mexer também aqui
[00:01:07] né 22 35 64 não eu quero uma de 100 mm
[00:01:10] clique em aplicar ó ele já troca aqui
[00:01:12] para 100 mm e aqui ele tá dizendo que a
[00:01:14] fita de bord é branca Mas eu não quero
[00:01:16] branca então venho aqui na cor Eu vou
[00:01:19] precisar de uma fita de borda que ela
[00:01:21] seje que ela seja Sei lá o amarelo aqui
[00:01:25] ó clico nela ele vai trocar aqui para
[00:01:27] amarelo né ó opa trocou para
[00:01:31] amarelo daí ele já vai trazer a
[00:01:33] informação aqui ó que é a l CD amarelo
[00:01:35] gema de de 100 mm quantos metros eu
[00:01:39] preciso é de cinco em cinco tá 5 10 É de
[00:01:43] de 5 em 5 m tá 5 10 15 20 Dev Ah vou
[00:01:47] precisar de uns 20 m a mais aqui para
[00:01:49] fazer algum trabalho que eu preciso
[00:01:50] fazer lá na casa do cliente clique em
[00:01:52] aplicar então a indústria vai mandar
[00:01:53] essa fita aqui para você beleza então eu
[00:01:56] além da da fita consigo trocar a cor eu
[00:01:59] consigo trocar colocar a cor dos tapa
[00:02:00] furos né como já mostrei aí tem outros
[00:02:03] itens aqui por exemplo ó e fita de borda
[00:02:07] avulsa é paraa montagem final né fita de
[00:02:10] borda metro eu posso botar a avulsa essa
[00:02:13] vula aqui ela é um pouquinho
[00:02:15] diferente não A vula é igual também tem
[00:02:18] a vula e a e a outra fita de B são são
[00:02:21] iguais também vamos lá que mais tem ah
[00:02:23] por exemplo eu botei fita de led na no
[00:02:26] meu móvel eu quero botar agora aqui
[00:02:28] também
[00:02:28] e o fio para mim ligar as fitas de led
[00:02:31] então eu clico aqui que esse fio é fio
[00:02:33] para fita de led aí Aqui tem a
[00:02:34] quantidade de metros aí eu quero uns 20
[00:02:36] m desse fio aqui para mim fazer umas
[00:02:37] ligações da fita de led lá mesma coisa
[00:02:40] se eu tenho tomada quero fio 2,5 então
[00:02:43] clico no fio 2,5 aí que eu escolho a cor
[00:02:45] se é azul ou vermelho quero vermelho a
[00:02:48] quantidade em metros também eu quero por
[00:02:49] exemplo 20 m desse fio vermelho né eu
[00:02:53] pego o outro e eu quero 20 m do fio azul
[00:02:57] 20 m fio azul e 20 m fio vermelho posso
[00:02:59] jogar isso isso aqui também ele já vai
[00:03:01] orçar e já vai enviar pra gente né
[00:03:03] batente Zinho de silicone né às vezes
[00:03:05] para bater a porta mais suave tem gente
[00:03:07] que quer tem gente que não quer eu quero
[00:03:08] botar o batente Zinho 12 MM eu tenho de
[00:03:11] 8 12 18 Vamos botar aqui é de 12 a
[00:03:13] quantidade na cartela ó cada cartela V
[00:03:15] com c eh 25 unidades Vamos mandar aqui
[00:03:19] mais três cartelinhas entendez e já vai
[00:03:23] isso no orçamento
