[00:00:0] fiz uma torre de forno aqui ó toda
[00:00:4] paramétrica até o buraco ali ó fiz uma
[00:00:7] aranhinha aqui para entrada de ar por
[00:00:8] baixo onde circula o ar por aqui aqui em
[00:00:12] cima não passa o ar para não dar umidade
[00:00:13] no na parte onde vai o granito né deixei
[00:00:17] sem fundo atrás fiz uma Torrinha de
[00:00:19] forno baseado na
[00:00:21] Fisher forno Fisher ele tem um buraco
[00:00:23] aqui o ar sai e sai pelas grades aqui em
[00:00:25] cima né Então olha só ela é todo
[00:00:27] paramétrico e o buraco já centraliza tá
[00:00:30] se eu vier aqui ó vamos pegar a caixa o
[00:00:34] balcão vamos dizer aqui que ele tem 80
[00:00:37] tudo já se ajusta o furo se ajusta esse
[00:00:40] furo já vai ficar Centralizado ó já
[00:00:42] centraliza o furo Esse aqui também já
[00:00:44] centraliza ó fica tudo ajustado se eu
[00:00:46] botar aqui que o comprimento dessa caixa
[00:00:49] tem 70 ele já se ajusta tudo também ó
[00:00:53] ajusta o sempre fica no meio respeitando
[00:00:56] as medidas que a Fisher pede né os os
[00:00:58] recordes que a Fisher ped E se eu vier
[00:01:1] aqui também editar o furo ó por exemplo
[00:01:3] vou vir aqui bem no furo vamos pegar
[00:01:6] aqui aqui aí tô com uma mão solta
[00:01:9] complicado então aqui se eu mexer no a
[00:01:12] parte de baixo eu deixei para mim editar
[00:01:14] Se eu precisar subir ou baixar eu edito
[00:01:16] né mas se eu mexer no forno aqui por
[00:01:18] exemplo ele tem 50 de largura ele já vai
[00:01:20] ficar sempre no centro tem 57 de buraco
[00:01:24] já fica sempre no centro
