[00:00:1] novidade saindo aqui do no mó Então
[00:00:5] vamos
[00:00:6] lá tiar a curva vou editar um raio aqui
[00:00:9] um pouquinho maior seleciono a curva
[00:00:12] daqui aqui pronto fiz uma curvinha ali
[00:00:15] agora vou fazer uma outra aqui vou
[00:00:17] começar uma uma curva aqui aí vou fazer
[00:00:21] uma outra
[00:00:23] curva
[00:00:24] aqui vou fazer uma linha reta P para cá
[00:00:28] beleza
[00:00:30] agora eu vou fazer com a trena aqui ó a
[00:00:32] trena eu vou puxar
[00:00:35] ela fazer um quadrado
[00:00:37] aquio mais ou menos então vou fazer uns
[00:00:41] uns esboços aqui com a trena para ficar
[00:00:43] mais fácil então eu vou começar aqui a
[00:00:46] 10
[00:00:48] 150 aqui eu vou jogar 1 m depois vou
[00:00:52] jogar um 150 para cá
[00:00:55] 150
[00:00:57] cá 1
[00:01:0] PR cá mais ou menos acho que aqui já tá
[00:01:4] bom 150 essa linha aqui deixar l então o
[00:01:9] que que eu vou fazer eu vou deixar vou
[00:01:11] apagar essa daqui já foi daqui para cá
[00:01:13] então eu tenho que botar mais uma aqui
[00:01:16] né Opa aqui daqui até isso aqui eu vou
[00:01:21] apagar é só os meus bolsos então eu vou
[00:01:24] pegar essa trena aqui e vou jogar um
[00:01:25] pouquinho para
[00:01:27] cá Só para mim ficar mais fácil desenhar
[00:01:30] aqui então vou pegar tudo com a curva
[00:01:33] aqui ó uns 50 aqui na curva Então a
[00:01:36] gente vai fazer aqui o primeiro raio
[00:01:37] Vamos fazer um
[00:01:39] raio daqui começar por aqui daqui até
[00:01:44] aqui vamos fazer um raio assim aí daqui
[00:01:47] a gente vem puxa uma linha reta até Opa
[00:01:51] uma linha reta a daqui até aqui aqui a
[00:01:55] gente pega outra
[00:01:57] curva que não tá pegando as co cur aqui
[00:02:1] pego uma curva daqui até aqui vamos
[00:02:4] puxar uma linha reta daqui até aqui
[00:02:8] assim mais ou menos agora a gente faz
[00:02:10] uma outra
[00:02:12] curva vou fazer mais suave aqui ó aqui
[00:02:16] vou puxar uma linha dela em diagonal até
[00:02:20] aqui aí daqui eu puxo outra curva aqui
[00:02:25] assim e daí eu faço mais um pedacinho
[00:02:28] reto aqui
[00:02:30] aqui pronto agora eu posso apagar até
[00:02:32] essas minhas vinhas eu só seguir elas
[00:02:34] como um padrão
[00:02:37] né ó seleciono todas elas com botão
[00:02:41] direito bmob converter em Usinagens
[00:02:44] criar peça
[00:02:47] curva aí aqui eu escolho a profundidade
[00:02:49] que eu quero do Raso a broca e intervalo
[00:02:52] entre as Usinagens o MDF que eu quiser
[00:02:55] quero de 15 né e o veio horizontal para
[00:02:58] ele acompanhar o horizontal aqui clique
[00:03:0] em avançar espero ele processar pronto
[00:03:3] levo bem no cantinho seguro e puxo para
[00:03:6] cima o tanto que eu quero eu quero com
[00:03:9] 30
[00:03:11] pronto essa aqui já vai tá pronta já vou
[00:03:13] mostrar depois para vocês ó já com as
[00:03:15] inagen zinhas prontas ali ó vamos fazer
[00:03:17] nessa também três cliques seleciono tudo
[00:03:21] Mob op Opa Deixa eu só subir um
[00:03:23] pouquinho mais para cima para mostrar ó
[00:03:25] três cliques vi M ambientes converter
[00:03:28] sles criar curva
[00:03:30] mesmo esquema né esse aqui também vai
[00:03:32] ser na horizontal Então eu levo bem no
[00:03:35] cantinho aqui e levanto vamos fazer aqui
[00:03:37] com 60 de
[00:03:40] altura e ele já vai criar as Usinagens
[00:03:43] para fazer todas as cores mesma coisa
[00:03:46] nessa seleciono imob converte Usinagens
[00:03:48] e ar cur é só que isso aqui o veio vai
[00:03:52] ser vertical quero veio em pé né aqui
[00:03:55] avançar levo mesmo
[00:03:57] cantinho Opa essa daqui deix um contol z
[00:04:1] que eu esqueci de segurar o
[00:04:4] mouse deixa de novo aqui vou desenhar
[00:04:7] ela de novo aqui apagar
[00:04:11] aqui pegar a
[00:04:13] curva Vamos fazer uma curva daqui
[00:04:18] aqui seleciono
[00:04:23] ela Mob cagem criar curva vou dizer que
[00:04:28] o veio agora na vertical né e segue as
[00:04:30] mesmas proporções seguro e vou até onde
[00:04:34] até na altura do meu
[00:04:40] armário essa peça aqui ó né É a peça que
[00:04:43] vai ser para Usinagem depois a gente
[00:04:45] pode ocultar elas tá é só que tem um
[00:04:47] legal bem legal aqui também ó eu consigo
[00:04:49] aplicar a cor vou selecionar essa daqui
[00:04:51] essa aqui eu quero aplicar a cor
[00:04:52] madeirada aqui pra gente ver ó rov então
[00:04:55] eu consigo aplicar na peça e consigo
[00:04:57] aplicar no meu desenho para mostrar pro
[00:04:58] cliente né ó então Ó lá como é que vai
[00:05:0] ficar o meu desenho e a mesma coisa aqui
[00:05:3] como é que fica o meu desenho Então essa
[00:05:5] peça que vai paraa Usinagem a gente só
[00:05:7] clica nela oculta né renderiza os
[00:05:10] desenhos que vocês queiram né e ele já
[00:05:13] tá com todos os ises V dar um Ctrl Z
[00:05:15] aqui V mostrar as Usinagens agora então
[00:05:17] a gente tem que vir aqui né revisando
[00:05:18] Usinagem clico nesse
[00:05:21] botão e vamos ver a Usinagem daquela
[00:05:23] peça lá tá aí ó toda radinha se eu vier
[00:05:27] nessa outra aqui
[00:05:30] clico nessa outra peça que tá aqui
[00:05:31] embaixo ó uma radinha também e clico
[00:05:34] nessa outra peça que tá
[00:05:37] aqui já tá toda radinha também que o
[00:05:40] veio em pé né na vertical de arrou em pé
[00:05:43] né perfeito né aí ó Vou cotar essas aqui
[00:05:46] e daí a gente já tá com desenho Curvo
[00:05:48] pronto pra gente mostrar pro cliente
[00:05:50] também
