[00:00:1] então vamos aqui ó em também na
[00:00:3] biblioteca de componentes em acessórios
[00:00:5] aqui eu tenho o suporte para taças aqui
[00:00:7] ó suporte para garrafas ou taças né
[00:00:9] então se eu clicar nele aqui ó ele já
[00:00:11] tem o já coloca o suporte ali e também
[00:00:14] eu posso copiar vários tá eu posso vir
[00:00:16] aqui e colocar vários um do lado do
[00:00:20] outro e quando eu vier ver a Furação
[00:00:23] também né clico na Furação vou clicar
[00:00:26] aqui e vou verificar a Furação dessa
[00:00:28] peça também já vai sair com os furos
[00:00:30] dois suportes ali ó tão vendo aqui
[00:00:32] embaixo os furos dos suportes onde a
[00:00:34] gente colocou
