[00:00:0] então eu tô configurando os meus módulos
[00:00:2] para subir tô arrumando todos eles aqui
[00:00:5] então Eu verifiquei ó que esse aqui tá
[00:00:6] com a profundidade diferente eu vou
[00:00:9] pegar a profundidade dele e vou botar
[00:00:11] com 60 também para ficar igual aos
[00:00:13] outros tá vamos desse aqui também e tá
[00:00:15] com a profundidade diferente eu vou
[00:00:16] colocar aqui 60 ó tá tudo com a
[00:00:20] profundidade igual vamos dar uma olhada
[00:00:22] por trás que o meu móvel fito tudo por
[00:00:24] trás olha ó esse aqui tá sem fita certo
[00:00:27] aí tem aqui o componente Zinho da fita ó
[00:00:30] só clica nessa aqui também tá aqui ol
[00:00:33] ele tá com a medida diferente também já
[00:00:34] vamos
[00:00:36] ajustar todos os meus módulos eu vou
[00:00:39] configurar uma
[00:00:41] altura Então vamos ver a altura desse
[00:00:44] aqui 71 71 71 Esse
[00:00:48] aqui também está com
[00:00:51] 71 esse aqui 72 ó esse aqui é 71 também
[00:00:56] para ficar tudo
[00:00:58] igual tirei configurou ali agora esses
[00:01:1] daqui eu quero botar os pezinhos porque
[00:01:2] esse aqui tá com pezinho aquilo ali tá
[00:01:4] esses daqui não quero que eles desçam
[00:01:5] com o pezinho também então a gente vem
[00:01:6] aqui em internos e para internos P de
[00:01:11] sapatas e escolho a que eu quero
[00:01:13] que é essa daqui onde é que eu quero
[00:01:15] colocar nesse nesse nesse nesse nesse e
[00:01:19] nesse porque o último já tem dou um
[00:01:20] enter e vai colocar em todos eles aí
[00:01:23] depois a gente falta ajustar para ficar
[00:01:25] todos eles de ADC com a mesma
[00:01:26] configuração né ó ele tá carregando ali
[00:01:28] embaixo como V tem bastante ele vai
[00:01:29] demorar um pouco pouquinho é bastante
[00:01:31] componente né aqui embaixo Aqui tá
[00:01:32] mostrando ó
[00:01:35] carregar n canto inferior
[00:01:41] esquerdo como botei bastante el demora
[00:01:43] um pouquinho né Aí tem ajustes quiserem
[00:01:46] fazer algum ajuste aí por enquanto ó
[00:01:48] vamos deixar ele saiu até igualzinho Tá
[00:01:50] mas o ajuste é se eu clicar na mira
[00:01:52] amarela clico no pé eu consigo fazer
[00:01:55] ajuste ó repo frontal e repo traseiro ó
[00:01:57] margem esquerda traseira eu consigo
[00:01:58] mexer tudo sentar mais um pé no meio por
[00:02:0] exemplo esse aqui eu quero com mais um
[00:02:2] pé no meio bota mais dois ali entende
[00:02:4] vou deixar assim por enquanto
[00:02:6] padrão então tá todos eles baixando como
[00:02:9] eu quero tudo
[00:02:11] configurado todos com mini Fix Ah tá um
[00:02:14] outro exemplo pode fazer também por
[00:02:15] exemplo eu quero selecionar esse e esse
[00:02:18] caixote aqui tem os componentes
[00:02:20] substituição aí aqui na lateral eu quero
[00:02:22] que seja o meu minifix que é esse aqui
[00:02:24] ele vai aplicar nos dois já o mesmo
[00:02:26] componente lá ó certo todos eles já
[00:02:29] estão Sim tudo certinho como é que eu
[00:02:31] faço para subir isso aqui pra galeria
[00:02:33] seleciono tudo clico com botão direito o
[00:02:37] pmob
[00:02:38] recarregar por qu aqui no no no UP Mob
[00:02:42] ele tem uma biblioteca padrão já então
[00:02:45] tu atualiza essa biblioteca tua lá na
[00:02:47] padrão né sem precisar tu ter que subir
[00:02:50] um por um se tu quiser criar um novo e
[00:02:52] subir tu consegue também tá aqui é para
[00:02:55] recarregar tudo de uma vez só então ele
[00:02:56] vaiou atualizar todos os meus módulos
[00:02:58] com a medida largura profundidade tudo
[00:03:1] que foi configurado que a gente ajustou
[00:03:3] ele vai recarregar lá na nuvem então
[00:03:6] como é bastante módulo né ele vai
[00:03:8] demorar um pouquinho
[00:03:9] ó então o que que a gente vai n vamos
[00:03:12] atualizar daí a gente vem aqui ó
[00:03:14] recarrega aqui e recarrega ele aqui tá
[00:03:17] então agora a gente vai em cozinhas vem
[00:03:20] aqui ó em uma porta vamos selecionar
[00:03:22] esse cachote vou vir em uma porta ele
[00:03:24] vai recarregar o componente já
[00:03:25] recarregou dou ent ele já vai inserir
[00:03:28] ali do lado certo seleciona esse aqui
[00:03:31] duas portas ó já recarregou clico aqui é
[00:03:35] assim ó simples rápido e
[00:03:39] preciso já ficou com a minha
[00:03:41] configuração que eu pedi para atualizar
