[00:00:0] aqui no vídeo Então para mim substituir
[00:00:2] a porta eu não posso baixar uma outra
[00:00:4] porta internos aqui em cima ele vai
[00:00:6] ficar com duas portas Então a gente tem
[00:00:7] que substituir essa porta Então como é
[00:00:10] que eu faço eu seleciono o módulo e
[00:00:11] venho aqui ó nesse componente aqui que é
[00:00:13] substituir ó clico nele Vamos abrir aí
[00:00:16] ele te diz tudo que tu tem que
[00:00:18] substituir nesse módulo eu quero
[00:00:19] substituir o quê as portas qual porta eu
[00:00:21] quero colocar vamos escolher uma porta
[00:00:23] aqui sem puxador né Vamos pegar uma
[00:00:26] porta aqui que não tenha puxador é essa
[00:00:28] modelo aqui cli nela e ele já vai trocar
[00:00:32] a porta aqui née vai baixar primeiro que
[00:00:34] não foi baixado ainda vai baixar ó
[00:00:37] substituiu ela vamos clicar nessa aqui ó
[00:00:39] e vamos na porta dupla de novo e vamos
[00:00:41] usar a mesma porta vocês viram que a
[00:00:43] primeira baixou né Vamos na segunda aqui
[00:00:45] ó vamos clicar
[00:00:47] nela
[00:00:49] ó já substituiu a porta beleza ó já
[00:00:54] substituiu aqui já sem carregamento né
