[00:00:0] bom vamos agora para Fundos usinados por
[00:00:3] exemplo aqui nesse caixote né Nós temos
[00:00:5] uma travessa e temos o fundo ali o fundo
[00:00:7] de 6 mm né ó fundo é de 6 mm ó certo ele
[00:00:11] é usinado por dentro Eu quero
[00:00:13] transformar esse fundo agora em 15 MM
[00:00:15] então eu clico no verde clico nele
[00:00:17] aparece as informações do fundo em vez
[00:00:19] de seis eu quero 15 clico em aplicar ele
[00:00:23] já joga o fundo de 15 ali ó ele jogou em
[00:00:25] direção à Travessa né então eu tenho que
[00:00:27] puxar esse fundo mais para lá un ó ele
[00:00:31] tem 9 mm para cá eu tenho que puxar
[00:00:33] então Aqui nós temos
[00:00:35] o as posições deixa eu ver se é em Y ó
[00:00:40] ele foi para cá então é 9 é 9 Y ó ele já
[00:00:44] jogou o fundo para lá que que funciona
[00:00:46] nesse fundo aqui ó por exemplo se eu
[00:00:48] clicar nas Usinagens do painel
[00:00:53] automaticamente ele já vai usinar o meu
[00:00:55] fundo para 15 mm tá vendo ele já faz o
[00:00:58] rebaixo de 15 então se eu vier aqui de
[00:01:1] novo nele edito ele vou passar ele para
[00:01:4] 6 mm de volta 6 mm e vou tirar aqui o
[00:01:7] nove de novo que é para ele ficar
[00:01:9] encostadinho ali né ó tira nove vamos
[00:01:12] vir aqui na
[00:01:13] Usinagem vamos verificar Furação ele já
[00:01:17] tá uma Usinagem de 6 mm e essa Usinagem
[00:01:20] sai lá na máquina tá certinho ele faz um
[00:01:22] rebaixe um esvaziamento e fica perfeito
[00:01:25] porque eu já testei
