[00:00:0] olha só aqui ó is aqui vai pro Diego
[00:00:4] vamos lá baixei o módulo ele queria
[00:00:7] fazer um rebaixo no fundo ali ó todo o
[00:00:9] fundo tá vendo aqui ó ele já tem uma
[00:00:12] ranhura nele essa ranhura pode ser
[00:00:13] colocada em qualquer peça tá então por
[00:00:16] exemplo esse fundo aqui ó se eu vira
[00:00:17] aqui nele aqui ó isso aqui pode fazer em
[00:00:21] peça pode fazer em qualquer quiser onde
[00:00:22] tu quiser tá então V vir aqui já tá com
[00:00:24] a ranhura de 6 mm ali levar o mouse 6 mm
[00:00:27] né aí o que que eu quero eu vou pegar
[00:00:28] essa peça vou transformar ela numa peça
[00:00:31] de se lá 18 mm aqui ó uma peça de 18 mm
[00:00:35] vou chegar essa peça Acho que é em Y
[00:00:37] aqui deixa eu dar uma olhada se é 20 Ah
[00:00:41] foi para trás é -20 ó menos ó tá bem no
[00:00:44] meio da peça - 20 cm ali ó quero uma
[00:00:47] ranhura de 18 mm aqui ó que vai a
[00:00:49] profundidade Aquila ali ó de 8 certo no
[00:00:52] meio da peça então clicamos aqui
[00:00:54] clicamos nela vamos ver o furo tá ali ó
[00:00:57] no meio da peça Ah eu quero que essa
[00:00:59] ranhura Chegue aqui na ponta aqui na
[00:01:0] frente ó não tem problema também tu pega
[00:01:3] a mira Verde ó ela tá ali negativo -20
[00:01:7] né daí tu quer acrescentar então tu bota
[00:01:8] aqui ó negativo cria na trenin e vai ser
[00:01:12] deixa eu ver acho que é daqu quero que
[00:01:15] ela fique bem faça um rebaixo aqui na
[00:01:17] ponta da da frente aqui ó perero que ela
[00:01:19] faça um rebaixo aqui deixa eu ver se é
[00:01:22] para esse lado ela foi pro outro então
[00:01:24] vou jogar aqui qual é a profundidade da
[00:01:25] caixa que acho que é mais fácil a gente
[00:01:27] mexer daqui até aqui tem 60 Vamos jogar
[00:01:30] 60 para ver onde é que ele vai dar 60
[00:01:33] ele vai jogar menos 60 né Men 60 acho
[00:01:37] que ele vai jogar para fora jogou para
[00:01:38] fora então eu tenho que descontar essa
[00:01:41] distância aqui ó daqui até aqui quanto é
[00:01:44] que é 225 então mais
[00:01:50] 22.5 ali ó fiz uma ar ranhura aqui ó fiz
[00:01:53] um rebaixo fiz um rebaixo aqui então
[00:01:56] vamos ver clico na Furação vamos aqui
[00:02:0] vamos ver ó tá lá rebaixo bem na frente
[00:02:1] do mó e eu posso vir aqui também desse
[00:02:4] lado ó e Rever aqui aqui e um rebaixo
[00:02:9] também na frente do M tudo automático da
[00:02:11] distância que tu quer como tu quer só
[00:02:14] editar a peça ele já vai onde encostou
[00:02:17] onde encostou ele faz
