[00:00:0] gente olha que Fantástico aqui nova
[00:00:2] ferramenta aqui ó criar es bols então eu
[00:00:5] clico aqui né vou ali clico no
[00:00:7] componente ali e ele já me dá uma uma
[00:00:10] medida para mim começar a desenhar eu
[00:00:12] aperto o tab e vou dizer que esse meu
[00:00:14] módulo aqui tem 71 de altura por 60 de
[00:00:16] profundidade e ele é na parte inferior e
[00:00:20] clique em OK agora vou começar a
[00:00:22] desenhar o meu caixote então aqui eu vou
[00:00:23] ter uma vista de 30 vou ter um caixote
[00:00:26] de um porta tempero aqui de 20 um
[00:00:30] armário de 70 com fogão vou ter aqui um
[00:00:33] gaveteiro de 50 e vou ter dois módulos
[00:00:36] de 90 mais um de 90 aí aqui eu finalizei
[00:00:40] eu dou um enter eu quero agora começar
[00:00:42] daqui para cá então esse meu módulo aqui
[00:00:44] ó eu vou começar ele para cá ele comecei
[00:00:46] do eixo zero que aqui eu vou fazer uma
[00:00:47] torre de geladeira então eu aperto o tab
[00:00:49] digito a medida de 2,50 profundidade de
[00:00:52] 70 e clique em ok ele já vai desenhar
[00:00:55] ali ó Então vou começar com uma vista de
[00:00:57] 30 e o que sobrar aqui vai sobrar para
[00:01:0] gadeira beleza dou um enter finalizo
[00:01:2] esse módulo Agora eu vou começar aqui ó
[00:01:4] na parte de cima Opa pegou o ponto certo
[00:01:7] lá aqui agora ô deixa eu só virar um
[00:01:10] pouquinho para pegar o ponto certinho
[00:01:11] ali isso agora pegou o ponto certo vou
[00:01:13] começar aqui em cima começar a
[00:01:14] desenhando armário de cima para baixo
[00:01:15] Então vou dar um Tab esse meu armário
[00:01:18] vai ter altura de 1 m a profundidade de
[00:01:20] 35 só que não vai ser mais inferior vai
[00:01:23] ser superior e clique em Ok então começo
[00:01:25] a desenhar esse caixote pro lado de cá
[00:01:27] vou digitar uma medida aqui mais uma
[00:01:30] medida
[00:01:32] 1,5 Beleza agora eu vou finalizar ele
[00:01:35] aqui com dois armários Então esse
[00:01:36] armário aqui eu quero que fique alinhado
[00:01:38] com esse um armário de 20 cm e vou ter
[00:01:40] um outro armário aqui que daí eu vou dar
[00:01:42] um Tab agora eu vou dar um
[00:01:44] um control tá ele solta para mim começar
[00:01:48] de outro ponto eu quero começar agora
[00:01:50] nesse ponto aqui ah ele poderia
[00:01:53] continuar no mesmo ponto tá já continuar
[00:01:55] no mesmo ponto só que eu vou apertar um
[00:01:56] Tab e vou dizer que a altura desse
[00:01:58] caixote vai ser de
[00:02:0] e clique em Ok ele vai ser um pouquinho
[00:02:2] mais estreito Ali vai ter um depurador
[00:02:4] clico aqui agora do outro Tab de novo
[00:02:7] ele vai voltar essa parte para 1 m de
[00:02:9] novo e continuo desenhando o metro vai
[00:02:12] vir até aqui e aqui vai ter mais uma
[00:02:14] vista e dou um enter finaliza esse meu
[00:02:16] armário aqui aqui em cima ó poderia até
[00:02:21] fazer vou deletar esse aqui do meio esse
[00:02:23] aqui do meio eu vou deletar e vou fazer
[00:02:24] outro vou fazer um diferente aqui ó
[00:02:26] deletei esse do Meio pego ele aqui de
[00:02:28] novo só queou começar por baixo Opa
[00:02:31] deixa eu pegar ele aqui de volta ele
[00:02:32] começou não CONSEG Então esse armário
[00:02:34] aqui ó eu vou dar um Tab e vou dizer que
[00:02:37] ele tem altura de 50 só que ele vai
[00:02:39] começar na parte inferior ó começou por
[00:02:41] baixo e eu vou dizer que ele é até aqui
[00:02:43] vou fazer um armariozinho aqui e dou um
[00:02:44] enter lá em cima ó eu vou pegar e vou
[00:02:47] começar pode começar por esse lado aqui
[00:02:49] mesmo ó ele começou para cima eu vou dar
[00:02:52] Opa de novo aqui não S que ele não pegou
[00:02:54] o ponto certo agora pegou dou um Tab eu
[00:02:57] vou dizer que ele vai ter altura de 31
[00:03:0] vou botar uma prateleira aqui
[00:03:1] profundidade de 55 só que ele vai
[00:03:3] começar na parte superior V botar uma
[00:03:5] prateleira por que que eu tô fazendo
[00:03:7] isso aqui tudo que tá aqui vai poder ser
[00:03:9] substituído agora vamos clicar aqui de
[00:03:11] novo ó nessa parte de cima vou dar uma
[00:03:14] ajustada aqui aí agora pegou só virar o
[00:03:16] ângulo eu quero desenhar os roda tetos
[00:03:18] aqui em cima Então vamos ver se dá um
[00:03:19] roda teto aqui até aqui dá um ó então eu
[00:03:21] vou dar um Tab esse roda teto meu vai
[00:03:23] ter altura de 10 profundidade de 30 vou
[00:03:26] deixar C A menos vai ser superior porque
[00:03:28] eu comecei por cima e dou um Ok vai ter
[00:03:30] um roda teto até aqui esse outro roda
[00:03:33] teto Tá daqui ó tem 1,5 então ele vai
[00:03:35] ter
[00:03:36] 1,10 eu quero entrar cinco para dentro
[00:03:39] certo e esse último aqui eu dou um Tab
[00:03:41] eu sei que a minha geladeira tem 70
[00:03:43] então eu vou dizer que tem a
[00:03:44] profundidade de
[00:03:46] 65 ele já vai desenhar no roda teto até
[00:03:48] no final e dou um enter Agora eu vou
[00:03:51] começar a fazer a substituição dessas
[00:03:54] minhas peças aqui aqui e aqui vai ter um
[00:03:57] gaveteiro então eu vou procurar aqui no
[00:03:59] localizar ó duas gavetas tá aqui ó
[00:04:3] módulo duas gavetas balcão duas gavetas
[00:04:5] clico nesse botão ele vai substituir
[00:04:7] esses meus dois módulos por um dois
[00:04:9] módulos com um gavetão já tá carregando
[00:04:13] beleza Já carregou aqui vai ser quatro
[00:04:16] gavetas Opa quatro espaços gaveta aqui
[00:04:21] vai ser esse módulo aqui ó quatro
[00:04:22] gavetas clico nele vou substituir
[00:04:26] ele nesse módulo aqui ó e nesse aqui de
[00:04:29] cima vai ser um aéreo duas portas que é
[00:04:31] esse que tá em cima da geladeira e esse
[00:04:32] aqui ó mas vou fazer o de baixo primeiro
[00:04:34] aqui ó vai ser um
[00:04:36] basculante um espaço basculante e uma
[00:04:39] gaveta embaixo que é esse módulo aqui ó
[00:04:41] clico nele substituo Esse aqui esse
[00:04:44] outro aqui vai ser um porta tempero
[00:04:46] Então vai ser um Deixa eu ver se eu
[00:04:48] consigo botar aqui tempero ó tá aqui ó
[00:04:51] tempero esse aqui vai ser um porta
[00:04:53] tempero agora notem que eu tenho três
[00:04:56] vistas uma aqui uma lá e uma aqui vou
[00:04:58] digitar aqui ó fechamento
[00:05:1] fechamento já me carregou os fechamentos
[00:05:3] aqui vou selecionar nesse nesse
[00:05:5] segurando control e nesse aqui vou
[00:05:7] trocar os três fechamentos laterais por
[00:05:9] esse aqui fechamento lateral substitu os
[00:05:12] três ao mesmo tempo isso aqui vai ser
[00:05:14] uma torre de geladeira aqui geladeira
[00:05:17] essa torre de geladeira vou pegar essa
[00:05:19] daqui corrigir né Então essa vista aqui
[00:05:22] já jogou para fora também deix jogar
[00:05:25] ela Bele al agora dois de eu vou botar
[00:05:30] como aéreo né aéreo
[00:05:34] aéreo duas portas Vamos pegar vamos
[00:05:37] botar um de duas portas é vamos botar
[00:05:39] aqui duas portas tá então aéreo duas
[00:05:41] portas tá aqui ó eu se eu pego o control
[00:05:44] seleciono esse seleciono esse e vou
[00:05:46] trocar para um aéreo de duas
[00:05:50] portas nesse daqui ó vou ver se vai ter
[00:05:52] um basculante que aumente o tamanho
[00:05:55] Total dele tá porque eu fiz um módulo um
[00:05:57] pouco maior Então vou botar aqui um
[00:06:1] basculante ó basculante aéreo uma porta
[00:06:5] tá aqui vamos substituir ele para um
[00:06:9] basculante vamos ver se ele vai dar o
[00:06:11] tamanho Talvez ele fique curto ó ele deu
[00:06:13] erro tá vendo eu imaginei mesmo porque
[00:06:15] eu não tenho esse basculante aqui então
[00:06:17] vamos deletar ele aqui que esse aqui já
[00:06:20] não deu eu não tinha esse basculante uma
[00:06:22] porta deixa eu ver se eu tenho ele aqui
[00:06:24] é eu não tenho ele cadastrado aqui tá
[00:06:27] então por isso que ele deu aquele
[00:06:28] errinho ali mas depois a gente sub ir
[00:06:29] pro outro eu vou mostrar para vocês ó
[00:06:31] podemos voltar aqui desenhar que é o quê
[00:06:34] que ele é Down Tab vamos dizer que a
[00:06:37] altura dele é 50 e a profundidade 35 só
[00:06:41] que ele é na parte inferior e vou
[00:06:43] desenhar ele aqui de volta e dou ent é
[00:06:45] só porque eu não tinha esse caixote ali
[00:06:47] mas eu tenho esse caixote em outro lugar
[00:06:49] ele tá aqui ó
[00:06:50] eh
[00:06:53] cozinhas basculante aqui é
[00:06:56] basculante deixa eu ver se ele tá aqui
[00:06:58] basculante deixa eu ver se tem
[00:07:1] um aqui ó esse aqui ó clico no
[00:07:4] botãozinho substituir agora eu substituo
[00:07:6] ele Ó então ele já deu certinho porque
[00:07:9] eu não tinha aqui lá cadastrado naquele
[00:07:11] módulo né então seleciona esses dois
[00:07:12] aqui eu posso vir por aqui por isso que
[00:07:14] eu tô na biblioteca fácil também posso
[00:07:16] botar aqui nicho seleciono o nicho aí ó
[00:07:19] vamos dizer que esse garrafeiro aqui ó
[00:07:21] eu quero desse lado um garrafeiro
[00:07:25] desse e desse lado aqui eu vou criar um
[00:07:27] lixo desse
[00:07:29] certo então a gente pode selecionar ou
[00:07:31] seleciona os dois troca ao mesmo tempo
[00:07:33] aqui em cima tem uma prateleira Então
[00:07:35] vamos botar aqui é prate por dupla ó
[00:07:40] dupla essa daqui só clico nela e
[00:07:43] substituo ele vai substituir ali agora
[00:07:45] eu tenho um roda teto aqui em cima clico
[00:07:47] no roda teto nesse roda teto e nesse
[00:07:49] roda teto aqui venho aqui em cima e digo
[00:07:52] fechamento ele vai me mostrar todos os
[00:07:54] fechamentos esse aqui ó tem o fechamento
[00:07:56] superior ele Opa fechamento e inferior
[00:07:59] fechamento superior esse aqui ó clico
[00:08:1] nesse botãozinho eu selecionei os três
[00:08:2] ele vai substituir os três ali lembrando
[00:08:5] né que eu posso vir aqui também na mira
[00:08:7] amarela ó e eu não uso aquelas peças ali
[00:08:9] então se a gente clicar aqui ele já não
[00:08:11] vai orçar esses componentes aqui ó né
[00:08:15] esse aqui E esse aqui eu não quero
[00:08:18] também não quero aquele dali ó então eu
[00:08:20] clico nele clico nesse vermelhinho e
[00:08:22] deleto Então já vai sair fora do
[00:08:23] orçamento sai Furação sai tudo então
[00:08:26] ficou assim o nosso cachote né então
[00:08:27] aqui na prateleira também eu vou pegar
[00:08:30] aqui na minha biblioteca fácil aqui ó
[00:08:32] e posso botar aqui LED Vamos ver que
[00:08:36] aparece LED esse LED aqui ó de Cicinha
[00:08:39] boto para baixo a seta para baixo dou um
[00:08:41] enter né ele já colocou ali só que ele
[00:08:44] ficou um pouquinho afastado aqui deixa
[00:08:46] eu ajustar ele Ó então colocando aqui
[00:08:49] encostando ali e pego o esio né O S E
[00:08:53] escalon ele até ali ele vai ficar
[00:08:55] Centralizado no meio mas eu não quero
[00:08:56] Centralizado então eu posso virar Mira
[00:08:58] amarela e dizer que a quantidade é duas
[00:09:1] em vez de uma boto dois ledzinho ali
[00:09:4] lembrando né que se eu tiver em modo
[00:09:6] revisor que é que tá em modo revisor
[00:09:8] isso aqui sai Furação tá ó se eu posso
[00:09:10] clicar aqui nele deixa ele carregar ali
[00:09:12] ó já sai a Furação inha do Led certinho
[00:09:15] né e eu posso também depois fazer os
[00:09:17] tamponamentos né posso vir nessa outra
[00:09:20] peça aqui onde vocês quiserem pode
[00:09:23] colocar né então granito granito também
[00:09:25] nós temos un um desenhar o granito a
[00:09:27] gente pode desenhar esse granito por
[00:09:29] aqui pelo construtor de granitos aqui ó
[00:09:32] desenhar pedras de bancadas então a
[00:09:34] altura da pedra eu vou dizer que é 60 eh
[00:09:37] a bancada profundidade tem
[00:09:39] me3 0 0 aqui é 60
[00:09:44] assim a altura toal da pia vamos dizer
[00:09:47] que é 20 elevação do chão não vou marcar
[00:09:50] Ah vou marcar a elevação aqui ó vou
[00:09:52] dizer que a elevação dele eu sei que o
[00:09:54] meu que o meu coisa O meu tem 71 de
[00:09:57] armário mais 15 né Então vai dar 86 aqui
[00:10:0] ó tá 71 + 15 dá 86 que é essa essa
[00:10:4] altura da minha bancada aqui e daí
[00:10:6] quando eu inicio o desenho agora pegou
[00:10:9] então eu posso desenhar minha bancada
[00:10:11] direto por aqui também dou enter e
[00:10:14] finaliza a bancada tá e a gente pode vir
[00:10:17] aqui fazer uns furos também altura de 40
[00:10:22] e aqui também vou botar uns 40 e criar
[00:10:26] recorte eu posso criar um recorte aqui
[00:10:28] por eu soltei 40 40 ali mas a gente pode
[00:10:30] vir escalonar depois aqui tá não tem
[00:10:32] problema eu posso vir aqui também ó
[00:10:34] clicar no contto copiar ao recorde para
[00:10:36] cá dizer que tem um recorte do fogão
[00:10:38] aqui né Opa deixa só dar uma mexidinha
[00:10:41] nesse ó só uma mexidinha nele ele já
[00:10:43] fura de novo certo então claro eu não
[00:10:46] centralize não fiz nada mas uma cozinha
[00:10:48] inteira feita com esse novo Construtor
[00:10:51] aí rapidinho a gente fez ela
