[00:00:0] nos painéis Então vamos pegar aqui agora
[00:00:2] aqui são os painéis com furo né tem o
[00:00:4] painel com dois furo painel com três
[00:00:7] furo e painel com mais furos aqui que eu
[00:00:9] acho que são quatro é 1 2 3 4 então o
[00:00:12] que que acontece aqui nesse painel mesmo
[00:00:13] esquema se eu clicar nele com a seta ele
[00:00:17] já abre a configuração aqui para Med
[00:00:18] digitar por exemplo eu quero a largura
[00:00:20] de 70 altura de 1,20 m certo ó já ajusta
[00:00:25] os painéis mas se eu quiser mexer no
[00:00:27] buraco eu levo o mouse no buraco s no
[00:00:30] primeiro buraco Qual é a largura que eu
[00:00:31] quero a altura que eu quero do me buraco
[00:00:33] quero 38 por a largura de 40 ó esse
[00:00:38] buraco vai mexer vamos mexer no outro
[00:00:41] levo a seta amarela no outro buraco ali
[00:00:43] até selecionar outro buraco e vou dizer
[00:00:46] que esse buraco aqui tem
[00:00:48] 50 por 30 e clique em aplicar ó certo eu
[00:00:54] posso editar os buracos que eu quiser
[00:00:55] nesse painel e eu posso fazer a mesma
[00:00:57] coisa com esses aquii é da mesma forma
[00:00:59] eu posso tanto selecionar o painel
[00:01:1] inteiro como vir aqui e selecionar esse
[00:01:4] buraco e mexer na medida desse buraco
[00:01:6] por exemplo tá com 15 eu quero que ele
[00:01:8] fique com cada buraco fique com 50 de
[00:01:10] altura Opa altura de 50 esse aqui é
[00:01:13] porque ficou um pouco menor Vamos botar
[00:01:15] nesse vamos botar aqui com 50 que ele tá
[00:01:18] todo editável né ó 50 e vamos botar
[00:01:22] nesse aqui também que é o de baixo com
[00:01:27] 50 certo consigo meditar eles assim né e
[00:01:32] mover a distância que eu quero que ele
[00:01:34] mova aqui ó consigo mexer nas distâncias
[00:01:37] né então ele dá 60 um do outro aqui ó 60
[00:01:39] 60 60 60 60 60 então eu posso aumentar
[00:01:43] essa distância aqui ele vai aumentando
[00:01:45] também vou botar um um 200
[00:01:50] aqui ó primeiro foi 200 Agora vou mexer
[00:01:54] na distância do outro ali ó do segundo
[00:01:56] clico nesse aqui a distância desse aqui
[00:02:0] vai ser
[00:02:1] 400 ó ele já vai mexendo nas medidas do
[00:02:4] painel ali é totalmente editável tá
[00:02:7] totalmente editado cada furo tu edita da
[00:02:9] forma que tu quiser e a mesma coisa
[00:02:11] funciona com esse aqui então tu pode
[00:02:13] mexer tanto no furo que daí tem os a o
[00:02:16] tanto que tu quer mover ele desde da da
[00:02:18] parte de baixo para cima né de um do
[00:02:20] outro ali no furo do outro e daí tu vai
[00:02:22] ajustando e vai aprendendo a mexer
[00:02:24] conforme tu desejar
